# test-srfp-proxy

./: settings.gradle
ais-ABC/: build.gradle
ais-ABC/src/androidTest/java/th/co/ais/cauldron/genesis/ais_abc/: ExampleInstrumentedTest.java
ais-ABC/src/main/: AndroidManifest.xml
ais-ABC/src/main/java/th/co/ais/cauldron/genesis/ais_abc/: ProxyViewModel.java  SRFPRepo.java
ais-ABC/src/main/java/th/co/ais/cauldron/genesis/ais_abc/commons/: ApiInterface.java  Constants.java  MyApplication.java
ais-ABC/src/main/java/th/co/ais/cauldron/genesis/ais_abc/model/: InputWebModel.java  ProxyData.java  ProxyModel.java
ais-ABC/src/test/java/th/co/ais/cauldron/genesis/ais_abc/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/th/co/ais/cauldron/genesis/testsomting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/th/co/ais/cauldron/genesis/testsomting/: CheckInternet.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/th/co/ais/cauldron/genesis/testsomting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
